# public-transit-service

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  header.txt  pom.xml
.github/: dependabot.yml
.github/workflows/: docker-ci.yml  (+4 more)
app/: pom.xml
app/src/main/java/org.naviqore.app/controller/: HomeController.java  ScheduleController.java  ScheduleRequestValidator.java
app/src/main/java/org.naviqore.app/dto/: Departure.java  Route.java  ScheduleInfo.java  SearchType.java  StopConnection.java  Trip.java
app/src/main/java/org.naviqore.app/service/: PublicTransitSpringService.java  ServiceConfigParser.java
app/src/main/java/org/naviqore/app/: Application.java
app/src/main/java/org/naviqore/app/config/: CorsConfig.java
app/src/main/java/org/naviqore/app/controller/: GlobalExceptionHandler.java  HomeController.java  RequestValidator.java  RoutingController.java  RoutingRequestValidator.java  ScheduleController.java  StopType.java
app/src/main/java/org/naviqore/app/dto/: DistanceToStop.java  DtoMapper.java  Leg.java  RoutingInfo.java  ScheduleValidity.java  StopConnection.java  StopEvent.java  StopScope.java  StopSortStrategy.java  StopTime.java  StopType.java  Trip.java
app/src/main/java/org/naviqore/app/exception/: InvalidCoordinatesException.java  InvalidDateTimeException.java  InvalidParametersException.java  InvalidRoutingParametersException.java  StopNotFoundException.java  UnsupportedRoutingFeatureException.java  ValidationException.java
app/src/main/java/org/naviqore/app/infrastructure/: GtfsScheduleFile.java  GtfsScheduleS3.java
app/src/main/java/org/naviqore/app/service/: PublicTransitSpringService.java  ServiceConfigParser.java  ValidationService.java
app/src/main/resources/: application.properties  banner.txt
app/src/main/resources/static/css/: home.css  metrics.css
app/src/main/resources/static/js/: metrics.js
app/src/main/resources/templates/: home.html  metrics.html
app/src/test/java/org.naviqore.app/: ApplicationIT.java  TestRestRequest.java
app/src/test/java/org.naviqore.app/config/: TestRestClientConfig.java
app/src/test/java/org.naviqore.app/controller/: DummyService.java  DummyServiceModels.java  FakePublicTransitService.java  PublicTransitServiceFake.java  RoutingControllerTest.java  ScheduleControllerTest.java
app/src/test/java/org.naviqore.app/service/: ServiceConfigParserIT.java
app/src/test/resources/org/naviqore/app/: ApplicationIT.rest
benchmark/: pom.xml
benchmark/src/main/java/org/naviqore/raptor/router/: BenchmarkData.java  RaptorRouterBenchmark.java
benchmark/src/main/resources/: logback.xml
libs/: pom.xml
libs/gtfs/: pom.xml
libs/gtfs-sample/: pom.xml
libs/gtfs-sample/src/main/java/org/naviqore/gtfs/schedule/: DataProvider.java  GtfsScheduleDataset.java  LocalProvider.java  RemoteProvider.java
libs/gtfs-sample/src/test/java/org/naviqore/gtfs/schedule/: GtfsScheduleDatasetIT.java
libs/gtfs-test-data/: pom.xml
libs/gtfs-test-data/src/main/java/org/naviqore/gtfs/schedule/: GtfsScheduleTestData.java
libs/gtfs/src/main/java/org/naviqore/gtfs/schedule/: GtfsRoutePartitioner.java  GtfsScheduleFile.java  GtfsScheduleParser.java  GtfsScheduleReader.java
libs/gtfs/src/test/java/org/naviqore/gtfs/schedule/: GtfsRoutePartitionerTest.java  GtfsScheduleReaderIT.java
libs/public-transit-service/: pom.xml
libs/public-transit-service/src/main/java/org/naviqore/service/: Connection.java  ConnectionRoutingService.java  Leg.java  LegType.java  LegVisitor.java  PublicTransitServiceFactory.java  RoutingFeatures.java  ScheduleInformationService.java  Stop.java  StopScope.java  StopSortStrategy.java  StopTime.java  Transfer.java  TravelMode.java  Trip.java  Validity.java  Walk.java
libs/public-transit-service/src/main/java/org/naviqore/service/config/: ConnectionQueryConfig.java  ServiceConfig.java
libs/public-transit-service/src/main/java/org/naviqore/service/exception/: NotFoundException.java  TripNotActiveException.java  TripNotFoundException.java
libs/public-transit-service/src/test/java/org/naviqore/service/: ConnectionRoutingExample.java  PublicTransitServiceExample.java  StopSortStrategyTest.java
libs/public-transit-service/src/test/resources/: logback-test.xml
libs/raptor/: pom.xml
libs/raptor/src/main/java/org/naviqore/raptor/: Connection.java  Leg.java  QueryConfig.java  RaptorAlgorithm.java  TravelMode.java
libs/raptor/src/test/resources/: logback-test.xml
libs/src/test/resources/: logback-test.xml
libs/utils/: pom.xml
public-transit-service/: pom.xml
public-transit-service-benchmark/: pom.xml
public-transit-service-benchmark/src/main/java/org/naviqore/raptor/: Benchmark.java  BenchmarkData.java
public-transit-service/src/main/java/org/naviqore/raptor/: Connection.java  Leg.java  RaptorAlgorithm.java  TimeType.java
public-transit-service/src/main/java/org/naviqore/raptor/router/: Query.java  RaptorConnection.java  Route.java  RouteStop.java  StopContext.java
public-transit-service/src/main/java/org/naviqore/service/: ConnectionRoutingService.java  PublicTransitService.java  Route.java  ScheduleInformationService.java  SearchType.java  StopTime.java  TimeType.java  WalkType.java
public-transit-service/src/main/java/org/naviqore/service/exception/: ConnectionRoutingException.java  RouteNotFoundException.java
public-transit-service/src/main/java/org/naviqore/service/repo/: GtfsScheduleRepository.java
public-transit-service/src/main/java/org/naviqore/service/walk/: WalkCalculator.java
public-transit-service/src/main/java/org/naviqore/utils/network/: FileDownloader.java
public-transit-service/src/main/java/org/naviqore/utils/spatial/: CartesianCoordinate.java  GeoCoordinate.java
public-transit-service/src/test/java/org/naviqore/gtfs/schedule/: GtfsScheduleTestData.java
public-transit-service/src/test/java/org/naviqore/raptor/router/: RangeRaptorTest.java  RaptorRouterMultiDayTest.java  RaptorRouterTestBuilder.java  RouteBuilderTest.java
public-transit-service/src/test/java/org/naviqore/utils/search/: SearchIndexTest.java
(+671 files in other folders)
