
    _/      _/    _/_/    _/      _/  _/_/_/    _/_/        _/_/    _/_/_/    _/_/_/_/
   _/_/    _/  _/    _/  _/      _/    _/    _/    _/    _/    _/  _/    _/  _/
  _/  _/  _/  _/_/_/_/  _/      _/    _/    _/  _/_/    _/    _/  _/_/_/    _/_/_/
 _/    _/_/  _/    _/    _/  _/      _/    _/    _/    _/    _/  _/    _/  _/
_/      _/  _/    _/      _/      _/_/_/    _/_/  _/    _/_/    _/    _/  _/_/_/_/

P   U   B   L   I   C     T   R   A   N   S   I   T     S   E   R   V   I   C   E

 :: Naviqore App ::                2.3.1-SNAPSHOT (2026-01-16T17:43:31Z)
 :: Spring Boot  ::                4.0.1
 :: Java Runtime ::                25.0.1 (Eclipse Adoptium)
 :: System OS    ::                Linux 6.8.0-64-generic (aarch64)

2026-01-16T17:43:47.545Z  INFO 1 --- [           main] org.naviqore.app.Application             : Starting Application using Java 25.0.1 with PID 1 (/app/app.jar started by nonroot in /app)
2026-01-16T17:43:47.547Z  INFO 1 --- [           main] org.naviqore.app.Application             : No active profile set, falling back to 1 default profile: "default"
2026-01-16T17:43:48.082Z  INFO 1 --- [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-01-16T17:43:48.086Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]


    _/      _/    _/_/    _/      _/  _/_/_/    _/_/        _/_/    _/_/_/    _/_/_/_/
   _/_/    _/  _/    _/  _/      _/    _/    _/    _/    _/    _/  _/    _/  _/
  _/  _/  _/  _/_/_/_/  _/      _/    _/    _/  _/_/    _/    _/  _/_/_/    _/_/_/
 _/    _/_/  _/    _/    _/  _/      _/    _/    _/    _/    _/  _/    _/  _/
_/      _/  _/    _/      _/      _/_/_/    _/_/  _/    _/_/    _/    _/  _/_/_/_/
P   U   B   L   I   C     T   R   A   N   S   I   T     S   E   R   V   I   C   E

 :: Naviqore App ::                2.3.1-SNAPSHOT (2026-01-16T17:43:31Z)
 :: Spring Boot  ::                4.0.1
 :: Java Runtime ::                25.0.1 (Eclipse Adoptium)
 :: System OS    ::                Linux 6.8.0-64-generic (aarch64)

2026-01-16T17:43:47.545Z  INFO 1 --- [           main] org.naviqore.app.Application             : Starting Application using Java 25.0.1 with PID 1 (/app/app.jar started by nonroot in /app)
2026-01-16T17:43:47.547Z  INFO 1 --- [           main] org.naviqore.app.Application             : No active profile set, falling back to 1 default profile: "default"
2026-01-16T17:43:48.082Z  INFO 1 --- [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-01-16T17:43:48.086Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
