gtfs.static.url=${GTFS_STATIC_URL:src/test/resources/ch/naviqore/gtfs/schedule/sample-feed-1.zip}
# gtfs.static.url=benchmark/input/switzerland.zip
gtfs.static.update.interval.hours=${GTFS_STATIC_UPDATE_INTERVAL:24}
