# ==============================================
# LOGGING
# ==============================================
# Sets the root logging level for the application, INFO is recommended.
logging.level.root=${LOG_LEVEL:INFO}
# ==============================================
# GTFS
# ==============================================
# URL (or file path) for the static GTFS feed. The service will initially fetch the GTFS from this URL. If the provided
# value is a file path, the GTFS is loaded from the file and the update interval is ignored.
gtfs.static.url=${GTFS_STATIC_URL:src/test/resources/ch/naviqore/gtfs/schedule/sample-feed-1.zip}
# gtfs.static.url=benchmark/input/switzerland.zip
# Cron expression for updating the static GTFS feed from the provided URL. Public transit agencies update their static
# GTFS data regularly. Set this interval to match the agency's publish schedule. Default is to update the schedule
# daily at 4 AM.
gtfs.static.update.cron=${GTFS_STATIC_UPDATE_CRON:0 0 4 * * *}
# ==============================================
# TRANSFER
# ==============================================
# Minimum transfer time between the same stops in seconds. If stops are closer than this, this time has precedence over
# the actual walking time, which accounts for leaving the station building, stairways, etc.
transfer.time.between.stops.minimum=${TRANSFER_TIME_BETWEEN_STOPS_MINIMUM:120}
# Default transfer time between same stop transfers in seconds. If GTFS already provides same station transfer times,
# those have precedence over this default.
transfer.time.same.stop.default=${TRANSFER_TIME_SAME_STOP_DEFAULT:120}
# ==============================================
# WALKING
# ==============================================
# Type of walking calculator used to calculate walking distances. Currently only BEE_LINE_DISTANCE.
walking.calculator.type=${WALKING_CALCULATOR_TYPE:BEE_LINE_DISTANCE}
# Walking speed in meters per second. The default value is based on the average preferred walking speed.
# Source: https://en.wikipedia.org/wiki/Preferred_walking_speed
walking.speed=${WALKING_SPEED:1.4}
# Maximum walking distance in meters. No walks longer than this will appear in connections (first/last mile and
# between station transfers).
walking.distance.maximum=${WALKING_DISTANCE_MAXIMUM:500}
# Minimum walking duration in seconds. If walk duration is shorter, no first or last mile walk is needed to reach the
# location. Avoids very short walks in stations that feign a false sense of accuracy.
walking.duration.minimum=${WALKING_DURATION_MINIMUM:120}
# ==============================================
# CACHE
# ==============================================
# Number of Raptor instances to cache. For each type of service day, a new Raptor is needed, which consumes resources
# while building. Therefore, Raptor instances are cached for days with the same active services (trips).
cache.size=${CACHE_SIZE:5}
# Cache eviction strategy: LRU (Least Recently Used) or MRU (Most Recently Used).
cache.eviction.strategy=${CACHE_EVICTION_STRATEGY:LRU}
