# logging
logging.level.root=${LOG_LEVEL:INFO}
# gtfs
gtfs.static.url=${GTFS_STATIC_URL:src/test/resources/ch/naviqore/gtfs/schedule/sample-feed-1.zip}
# gtfs.static.url=benchmark/input/switzerland.zip
gtfs.static.update.interval.hours=${GTFS_STATIC_UPDATE_INTERVAL:24}
# transfers (same stop)
transfer.time.minimum=${TRANSFER_TIME_MINIMUM:120}
# walking
walking.calculator.type=${WALKING_CALCULATOR_TYPE:BEE_LINE_DISTANCE}
walking.speed=${WALKING_SPEED:3500}
walking.distance.maximum=${WALKING_DISTANCE_MAXIMUM:500}